# Hospital-management-systems

./: README.md  index.html
backend/: README.md  pom.xml
backend/src/main/java/com/medicare/hospital/: HospitalManagementApplication.java
backend/src/main/java/com/medicare/hospital/controller/: PatientController.java
backend/src/main/java/com/medicare/hospital/dto/: PatientDTO.java
backend/src/main/java/com/medicare/hospital/model/: Patient.java
backend/src/main/java/com/medicare/hospital/repository/: PatientRepository.java
backend/src/main/java/com/medicare/hospital/service/: PatientService.java
backend/src/main/resources/: application.properties
src/: App.tsx  index.css
src/components/Appointments/: AppointmentManagement.tsx
src/components/Backend/: JavaIntegration.tsx
src/components/Billing/: BillingManagement.tsx
src/components/Dashboard/: Dashboard.tsx  DoctorActivity.tsx  HeroSection.tsx  PatientChart.tsx  RecentAppointments.tsx  StatsCard.tsx
src/components/Doctors/: DoctorManagement.tsx
src/components/Layout/: Header.tsx  Sidebar.tsx
src/components/Patients/: PatientDetails.tsx  PatientForm.tsx  PatientManagement.tsx
src/components/Records/: MedicalRecords.tsx
src/components/Reports/: Reports.tsx
src/components/Settings/: Settings.tsx
src/hooks/: useAppointments.ts  useDashboardStats.ts  useDoctors.ts  usePatients.ts
src/types/: index.ts
src/utils/: pdfGenerator.ts
